# stormpath-exchange-fb-access-token-example

./: README.md  pom.xml
src/main/java/com/stormpath/example/: StormpathExchangeFbAccessTokenExampleApplication.java
src/main/java/com/stormpath/example/controller/: HomeController.java
src/main/java/com/stormpath/example/model/: FBAuth.java  FBMe.java  StormpathTokenResponse.java
src/main/java/com/stormpath/example/service/: FBCommunicationService.java  StormpathCommunicationService.java
src/main/resources/static/: functions.js
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: head.html
